<!doctype html>
<html>  
    <!-- Wayne Thomas
     CIT230:09
     Brother Odom
     January 28, 2018
     ID Versus Class Selectors
-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CIT 230 Assignment Portal | Wayne Thomas | BYU-Idaho </title>
        <meta name="description" content="ID Versus Class Selectors">
        <link rel="stylesheet" href="styles/example.css"> <!-- link to the example stylesheet-->

    </head>
    <body>
        
        <h1>CLASS Versus ID Selectors</h1>
        
        <div class="bookofmormonclass">
            <div id="favscripture1" class="scriptures">
                <p>1 Nephi 1:1 "I, Nephi, having been born of goodly parents, therefore I was taught somewhat in all the learning of my father; and having seen many afflictions in the course of my days, nevertheless, having been highly favored of the Lord in all my days; yea, having had a great knowledge of the goodness and the mysteries of God, therefore I make a record of my proceedings in my days."
                </p>
            </div>
            <div id="favscripture2" class="scriptures">        
                <p>3 Nephi 11: 7-8 "Behold my Beloved Son, in whom I am well pleased, in whom I have glorified my name—hear ye him. And it came to pass, as they understood they cast their eyes up again towards heaven; and behold, they saw a Man descending out of heaven; and he was clothed in a white robe; and he came down and stood in the midst of them; and the eyes of the whole multitude were turned upon him, and they durst not open their mouths, even one to another, and wist not what it meant, for they thought it was an angel that had appeared unto them."
                </p>
            </div>
            <div id="favscripture3" class="scriptures">
                <p>Moroni 10: 4-5: "And when ye shall receive these things, I would exhort you that ye would ask God, the Eternal Father, in the name of Christ, if these things are not true; and if ye shall ask with a sincere heart, with real intent, having faith in Christ, he will manifest the truth of it unto you, by the power of the Holy Ghost. And by the power of the Holy Ghost ye may know the truth of all things."
                </p>        
            </div>
            
        </div>
    </body>

</html>